.container {
    margin: 20px;
    display: grid;
    height: 800px;
    /* grid-template-columns: 200px 2fr 20% auto; */
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: [row-1-start] 5rem [row-1-end row-2-start] minmax(10px, auto) [row-2-end row-3-start] 100px [row-3-end];
    gap: 10px;
    grid-template-areas: "header header header header" ". sidebar main main" "footer footer footer footer";
    justify-items: stretch;
    align-items: stretch;
}

@media (max-width: 40rem) {
    .container {
        grid-template-rows: [row-1-start] 5rem [row-1-end row-2-start] minmax(10px, auto) [row-2-end row-3-start] 150px [row-3-end row-4-start] 100px [row-4-end];
        grid-template-areas: "header header header header" "main main main main" "sidebar sidebar sidebar sidebar" "footer footer footer footer";
    }
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    grid-area: sidebar;
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    /* grid-column-start: 1;
    grid-column-end: -1; 
    grid-row-start: row-2-start;
    grid-row-end: span 1; */
    /* grid-column: 1 / -1;
    grid-row: row-2-start / span 1; */
    grid-area: main;
    z-index: 1;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    /* grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: row-1-start;
    grid-row-end: row-2-end; */
    /* grid-area: row-1-start / 2 / row-2-end / span 3; */
    grid-area: header;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    grid-area: footer;
}